((0 (IF (AND (EQUALS (VAR "opfmt_at_0") 1) (EQUALS (VAR "opcode__at_0") 17) 
              (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 2)) 
         (DECISION 0 "Found instruction or") 
         ((ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "opfmt_at_0") 
                                0) (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction or")) 
           (ELSEIF (AND (EQUALS (VAR "ra_at_0") 31) (EQUALS (VAR "sbz_at_0") 
                                0) (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 8) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction not")) 
           (ELSEIF (AND (EQUALS (VAR "ra_at_0") 31) (EQUALS (VAR "rb_at_0") 
                                31) (EQUALS (VAR "rc_at_0") 31) 
                        (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction nop")) 
           (ELSEIF (AND (EQUALS (VAR "ra_at_0") 31) 
                        (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction mov")) 
           (ELSEIF (AND (EQUALS (VAR "ra_at_0") 31) (EQUALS (VAR "sbz_at_0") 
                                0) (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction mov")) 
           (ELSEIF (AND (EQUALS (VAR "ra_at_0") 31) (EQUALS (VAR "rb_at_0") 
                                31) (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction clr")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 8) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction andnot")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 0)) 
                   (DECISION 0 "Found instruction call_pal")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction cvttqsvid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction cvttqsvim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction cvttqsvic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction cvttqsvi")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 23)) 
                   (DECISION 0 "Found instruction cvttqsvd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 21)) 
                   (DECISION 0 "Found instruction cvttqsvm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 20)) 
                   (DECISION 0 "Found instruction cvttqsvc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction cvttqsv")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 7)) 
                   (DECISION 0 "Found instruction cvttqvd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 5)) 
                   (DECISION 0 "Found instruction cvttqvm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 4)) 
                   (DECISION 0 "Found instruction cvttqvc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 6)) 
                   (DECISION 0 "Found instruction cvttqv")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction cvttqqqd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction cvttqqqm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction cvttqqqc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 47) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction cvttqqq")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 36) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction cmptunsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 36) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction cmptunnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 39) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction cmptlesu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 39) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction cmptlenone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 38) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction cmptltsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 38) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction cmptltnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 37) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction cmpteqsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 37) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction cmpteqnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 62) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction cvtqtsuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 62) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction cvtqtsuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 62) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction cvtqtsuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 62) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction cvtqtsui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 62) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction cvtqtd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 62) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction cvtqtm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 62) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction cvtqtc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 62) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction cvtqtnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 60) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction cvtqssuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 60) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction cvtqssuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 60) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction cvtqssuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 60) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction cvtqssui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 60) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction cvtqsd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 60) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction cvtqsm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 60) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction cvtqsc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 60) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction cvtqsnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction cvttssuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction cvttssuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction cvttssuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction cvttssui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 23)) 
                   (DECISION 0 "Found instruction cvttssud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 21)) 
                   (DECISION 0 "Found instruction cvttssum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 20)) 
                   (DECISION 0 "Found instruction cvttssuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction cvttssu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 7)) 
                   (DECISION 0 "Found instruction cvttsud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 5)) 
                   (DECISION 0 "Found instruction cvttsum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 4)) 
                   (DECISION 0 "Found instruction cvttsuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 6)) 
                   (DECISION 0 "Found instruction cvttsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction cvttsd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction cvttsm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction cvttsc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 44) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction cvttsnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction subtsuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction subtsuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction subtsuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction subtsui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 23)) 
                   (DECISION 0 "Found instruction subtsud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 21)) 
                   (DECISION 0 "Found instruction subtsum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 20)) 
                   (DECISION 0 "Found instruction subtsuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction subtsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 7)) 
                   (DECISION 0 "Found instruction subtud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 5)) 
                   (DECISION 0 "Found instruction subtum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 4)) 
                   (DECISION 0 "Found instruction subtuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 6)) 
                   (DECISION 0 "Found instruction subtu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction subtd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction subtm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction subtc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 33) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction subtnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction subssuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction subssuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction subssuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction subssui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 23)) 
                   (DECISION 0 "Found instruction subssud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 21)) 
                   (DECISION 0 "Found instruction subssum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 20)) 
                   (DECISION 0 "Found instruction subssuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction subssu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 7)) 
                   (DECISION 0 "Found instruction subsud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 5)) 
                   (DECISION 0 "Found instruction subsum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 4)) 
                   (DECISION 0 "Found instruction subsuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 6)) 
                   (DECISION 0 "Found instruction subsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction subsd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction subsm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction subsc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 1) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction subsnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction multsuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction multsuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction multsuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction multsui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 23)) 
                   (DECISION 0 "Found instruction multsud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 21)) 
                   (DECISION 0 "Found instruction multsum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 20)) 
                   (DECISION 0 "Found instruction multsuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction multsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 7)) 
                   (DECISION 0 "Found instruction multud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 5)) 
                   (DECISION 0 "Found instruction multum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 4)) 
                   (DECISION 0 "Found instruction multuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 6)) 
                   (DECISION 0 "Found instruction multu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction multd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction multm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction multc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 34) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction multnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction mulssuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction mulssuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction mulssuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction mulssui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 23)) 
                   (DECISION 0 "Found instruction mulssud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 21)) 
                   (DECISION 0 "Found instruction mulssum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 20)) 
                   (DECISION 0 "Found instruction mulssuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction mulssu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 7)) 
                   (DECISION 0 "Found instruction mulsud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 5)) 
                   (DECISION 0 "Found instruction mulsum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 4)) 
                   (DECISION 0 "Found instruction mulsuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 6)) 
                   (DECISION 0 "Found instruction mulsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction mulsd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction mulsm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction mulsc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 2) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction mulsnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction divtsuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction divtsuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction divtsuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction divtsui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 23)) 
                   (DECISION 0 "Found instruction divtsud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 21)) 
                   (DECISION 0 "Found instruction divtsum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 20)) 
                   (DECISION 0 "Found instruction divtsuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction divtsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 7)) 
                   (DECISION 0 "Found instruction divtud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 5)) 
                   (DECISION 0 "Found instruction divtum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 4)) 
                   (DECISION 0 "Found instruction divtuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 6)) 
                   (DECISION 0 "Found instruction divtu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction divtd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction divtm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction divtc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 35) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction divtnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction divssuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction divssuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction divssuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction divssui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 23)) 
                   (DECISION 0 "Found instruction divssud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 21)) 
                   (DECISION 0 "Found instruction divssum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 20)) 
                   (DECISION 0 "Found instruction divssuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction divssu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 7)) 
                   (DECISION 0 "Found instruction divsud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 5)) 
                   (DECISION 0 "Found instruction divsum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 4)) 
                   (DECISION 0 "Found instruction divsuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 6)) 
                   (DECISION 0 "Found instruction divsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction divsd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction divsm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction divsc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 3) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction divsnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction addtsuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction addtsuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction addtsuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction addtsui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 23)) 
                   (DECISION 0 "Found instruction addtsud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 21)) 
                   (DECISION 0 "Found instruction addtsum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 20)) 
                   (DECISION 0 "Found instruction addtsuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction addtsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 7)) 
                   (DECISION 0 "Found instruction addtud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 5)) 
                   (DECISION 0 "Found instruction addtum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 4)) 
                   (DECISION 0 "Found instruction addtuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 6)) 
                   (DECISION 0 "Found instruction addtu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction addtd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction addtm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction addtc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 32) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction addtnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 31)) 
                   (DECISION 0 "Found instruction addssuid")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 29)) 
                   (DECISION 0 "Found instruction addssuim")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 28)) 
                   (DECISION 0 "Found instruction addssuic")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 30)) 
                   (DECISION 0 "Found instruction addssui")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 23)) 
                   (DECISION 0 "Found instruction addssud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 21)) 
                   (DECISION 0 "Found instruction addssum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 20)) 
                   (DECISION 0 "Found instruction addssuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 22)) 
                   (DECISION 0 "Found instruction addssu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 7)) 
                   (DECISION 0 "Found instruction addsud")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 5)) 
                   (DECISION 0 "Found instruction addsum")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 4)) 
                   (DECISION 0 "Found instruction addsuc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 6)) 
                   (DECISION 0 "Found instruction addsu")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 3)) 
                   (DECISION 0 "Found instruction addsd")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 1)) 
                   (DECISION 0 "Found instruction addsm")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 0)) 
                   (DECISION 0 "Found instruction addsc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 22) 
                        (EQUALS (VAR "fplo_at_0") 0) 
                        (EQUALS (VAR "fphi_at_0") 2)) 
                   (DECISION 0 "Found instruction addsnone")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 55)) 
                   (DECISION 0 "Found instruction fbgt")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 54)) 
                   (DECISION 0 "Found instruction fbge")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 53)) 
                   (DECISION 0 "Found instruction fbne")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 51)) 
                   (DECISION 0 "Found instruction fble")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 50)) 
                   (DECISION 0 "Found instruction fblt")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 49)) 
                   (DECISION 0 "Found instruction fbeq")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 39)) 
                   (DECISION 0 "Found instruction stt")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 38)) 
                   (DECISION 0 "Found instruction sts")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 37)) 
                   (DECISION 0 "Found instruction stg")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 36)) 
                   (DECISION 0 "Found instruction stf")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 35)) 
                   (DECISION 0 "Found instruction ldt")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 34)) 
                   (DECISION 0 "Found instruction lds")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 33)) 
                   (DECISION 0 "Found instruction ldg")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 32)) 
                   (DECISION 0 "Found instruction ldf")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 19) 
                        (EQUALS (VAR "func_at_0") 48)) 
                   (DECISION 0 "Found instruction umulh")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 19) 
                        (EQUALS (VAR "func_at_0") 48)) 
                   (DECISION 0 "Found instruction umulh")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 19) 
                        (EQUALS (VAR "func_at_0") 96)) 
                   (DECISION 0 "Found instruction mulqv")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 19) 
                        (EQUALS (VAR "func_at_0") 96)) 
                   (DECISION 0 "Found instruction mulqv")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 19) 
                        (EQUALS (VAR "func_at_0") 32)) 
                   (DECISION 0 "Found instruction mulq")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 19) 
                        (EQUALS (VAR "func_at_0") 32)) 
                   (DECISION 0 "Found instruction mulq")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 19) 
                        (EQUALS (VAR "func_at_0") 64)) 
                   (DECISION 0 "Found instruction mullv")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 19) 
                        (EQUALS (VAR "func_at_0") 64)) 
                   (DECISION 0 "Found instruction mullv")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 19) 
                        (EQUALS (VAR "func_at_0") 0)) 
                   (DECISION 0 "Found instruction mull")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 19) 
                        (EQUALS (VAR "func_at_0") 0)) 
                   (DECISION 0 "Found instruction mull")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 10) (EQUALS (VAR "fhi_at_0") 
                                7)) (DECISION 0 "Found instruction extqh")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 10) (EQUALS (VAR "fhi_at_0") 
                                7)) (DECISION 0 "Found instruction extqh")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 7) (EQUALS (VAR "fhi_at_0") 
                                7)) (DECISION 0 "Found instruction insqh")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 7) (EQUALS (VAR "fhi_at_0") 
                                7)) (DECISION 0 "Found instruction insqh")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                7)) (DECISION 0 "Found instruction mskqh")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                7)) (DECISION 0 "Found instruction mskqh")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 10) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction extlh")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 10) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction extlh")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 7) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction inslh")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 7) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction inslh")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction msklh")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction msklh")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 10) (EQUALS (VAR "fhi_at_0") 
                                5)) (DECISION 0 "Found instruction extwh")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 10) (EQUALS (VAR "fhi_at_0") 
                                5)) (DECISION 0 "Found instruction extwh")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 7) (EQUALS (VAR "fhi_at_0") 
                                5)) (DECISION 0 "Found instruction inswh")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 7) (EQUALS (VAR "fhi_at_0") 
                                5)) (DECISION 0 "Found instruction inswh")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                5)) (DECISION 0 "Found instruction mskwh")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                5)) (DECISION 0 "Found instruction mskwh")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 12) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction sra")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 12) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction sra")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction insql")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction insql")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 9) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction sll")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 9) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction sll")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction extql")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction extql")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 4) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction srl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 4) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction srl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction mskql")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction mskql")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 1) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction zapnot")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 1) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction zapnot")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction zap")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction zap")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction insll")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction insll")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction extll")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction extll")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction mskll")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction mskll")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction inswl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction inswl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction extwl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction extwl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction mskwl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction mskwl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction insbl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction insbl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction extbl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction extbl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction mskbl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 18) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction mskbl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction cmovgt")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction cmovgt")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 4) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction cmovle")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 4) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction cmovle")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 8) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction eqv")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 8) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction eqv")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction cmovge")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction cmovge")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 4) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction cmovlt")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 4) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction cmovlt")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction xor")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction xor")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 8) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction ornot")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 8) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction ornot")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction cmovne")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction cmovne")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 4) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction cmoveq")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 4) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction cmoveq")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction bis")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction bis")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction cmovlbc")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 6) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction cmovlbc")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 4) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction cmovlbs")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 4) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction cmovlbs")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 8) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction bic")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 8) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction bic")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction and")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 17) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction and")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 13) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction cmple")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 13) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction cmple")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 9) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction subqv")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 9) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction subqv")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction addqv")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                6)) (DECISION 0 "Found instruction addqv")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 13) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction cmplt")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 13) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction cmplt")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 9) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction sublv")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 9) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction sublv")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction addlv")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                4)) (DECISION 0 "Found instruction addlv")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 13) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction cmpule")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 13) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction cmpule")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction s8subq")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction s8subq")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction s8addq")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                3)) (DECISION 0 "Found instruction s8addq")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 13) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction cmpeq")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 13) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction cmpeq")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction s4subq")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction s4subq")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 9) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction subq")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 9) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction subq")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction s4addq")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction s4addq")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction addq")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                2)) (DECISION 0 "Found instruction addq")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 13) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction cmpult")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 13) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction cmpult")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction s8subl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction s8subl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction s8addl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                1)) (DECISION 0 "Found instruction s8addl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 15) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction cmpbge")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 15) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction cmpbge")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction s4subl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 11) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction s4subl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 9) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction subl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 9) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction subl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction s4addl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 2) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction s4addl")) 
           (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 1) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction addl")) 
           (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) 
                        (EQUALS (VAR "opfmt_at_0") 0) 
                        (EQUALS (VAR "opcode__at_0") 16) 
                        (EQUALS (VAR "flo_at_0") 0) (EQUALS (VAR "fhi_at_0") 
                                0)) (DECISION 0 "Found instruction addl")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 26) 
                        (EQUALS (VAR "mop_at_0") 1)) 
                   (DECISION 0 "Found instruction jsr*")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 26) 
                        (EQUALS (VAR "mop_at_0") 0)) 
                   (DECISION 0 "Found instruction jmp*")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 26) 
                        (EQUALS (VAR "mop_at_0") 3) 
                        (EQUALS (VAR "mhint_at_0") 0)) 
                   (DECISION 0 "Found instruction jsr_co")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 26) 
                        (EQUALS (VAR "mop_at_0") 3) 
                        (EQUALS (VAR "mhint_at_0") 1)) 
                   (DECISION 0 "Found instruction jsr_co")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 26) 
                        (EQUALS (VAR "mop_at_0") 2) 
                        (EQUALS (VAR "mhint_at_0") 0)) 
                   (DECISION 0 "Found instruction ret")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 26) 
                        (EQUALS (VAR "mop_at_0") 2) 
                        (EQUALS (VAR "mhint_at_0") 1)) 
                   (DECISION 0 "Found instruction ret")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 26) 
                        (EQUALS (VAR "mop_at_0") 1)) 
                   (DECISION 0 "Found instruction jsr")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 26) 
                        (EQUALS (VAR "mop_at_0") 0)) 
                   (DECISION 0 "Found instruction jmp")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 63)) 
                   (DECISION 0 "Found instruction bgt")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 62)) 
                   (DECISION 0 "Found instruction bge")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 61)) 
                   (DECISION 0 "Found instruction bne")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 60)) 
                   (DECISION 0 "Found instruction blbs")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 59)) 
                   (DECISION 0 "Found instruction ble")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 58)) 
                   (DECISION 0 "Found instruction blt")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 57)) 
                   (DECISION 0 "Found instruction beq")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 56)) 
                   (DECISION 0 "Found instruction blbc")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 52)) 
                   (DECISION 0 "Found instruction bsr")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 48)) 
                   (DECISION 0 "Found instruction br")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 15)) 
                   (DECISION 0 "Found instruction stq_u")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 47)) 
                   (DECISION 0 "Found instruction stq_c")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 46)) 
                   (DECISION 0 "Found instruction stl_c")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 45)) 
                   (DECISION 0 "Found instruction stq")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 44)) 
                   (DECISION 0 "Found instruction stl")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 43)) 
                   (DECISION 0 "Found instruction ldq_l")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 42)) 
                   (DECISION 0 "Found instruction ldl_l")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 11)) 
                   (DECISION 0 "Found instruction ldq_u")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 41)) 
                   (DECISION 0 "Found instruction ldq")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 40)) 
                   (DECISION 0 "Found instruction ldl")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 9)) 
                   (DECISION 0 "Found instruction ldah")) 
           (ELSEIF (AND (EQUALS (VAR "opcode__at_0") 8)) 
                   (DECISION 0 "Found instruction lda"))) 
         (DECISION 1 "Did not find an instruction"))))
