((0 (IF (AND (EQUALS (VAR "op_at_32") 17) (EQUALS (VAR "funct_at_32") 0) 
              (EQUALS (VAR "cop1code_at_32") 0) (EQUALS (VAR "op_at_0") 17) 
              (EQUALS (VAR "funct_at_0") 0) (EQUALS (VAR "cop1code_at_0") 0)) 
         (DECISION 0 "Found instruction mfc1.d") 
         ((ELSEIF (AND (EQUALS (VAR "op_at_32") 17) 
                        (EQUALS (VAR "funct_at_32") 0) 
                        (EQUALS (VAR "cop1code_at_32") 2) 
                        (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 0) 
                        (EQUALS (VAR "cop1code_at_0") 2)) 
                   (DECISION 0 "Found instruction mtc1.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_32") 57) (EQUALS (VAR "op_at_0") 
                                57)) (DECISION 0 "Found instruction s.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_32") 49) (EQUALS (VAR "op_at_0") 
                                49)) (DECISION 0 "Found instruction l.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_32") 0) 
                        (EQUALS (VAR "funct_at_32") 18) 
                        (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                25)) (DECISION 0 "Found instruction mul")) 
           (ELSEIF (AND (EQUALS (VAR "rd_at_0") 1) (EQUALS (VAR "rs_at_32") 
                                1) (EQUALS (VAR "rt_at_32") 0) 
                        (EQUALS (VAR "op_at_32") 5) (EQUALS (VAR "op_at_0") 
                                0) (EQUALS (VAR "funct_at_0") 43)) 
                   (DECISION 0 "Found instruction bgtu")) 
           (ELSEIF (AND (EQUALS (VAR "rd_at_0") 1) (EQUALS (VAR "rs_at_32") 
                                1) (EQUALS (VAR "rt_at_32") 0) 
                        (EQUALS (VAR "op_at_32") 5) (EQUALS (VAR "op_at_0") 
                                0) (EQUALS (VAR "funct_at_0") 42)) 
                   (DECISION 0 "Found instruction bgt")) 
           (ELSEIF (AND (EQUALS (VAR "rd_at_0") 1) (EQUALS (VAR "rs_at_32") 
                                1) (EQUALS (VAR "rt_at_32") 0) 
                        (EQUALS (VAR "op_at_32") 4) (EQUALS (VAR "op_at_0") 
                                0) (EQUALS (VAR "funct_at_0") 42)) 
                   (DECISION 0 "Found instruction ble")) 
           (ELSEIF (AND (EQUALS (VAR "rd_at_0") 1) (EQUALS (VAR "rs_at_32") 
                                1) (EQUALS (VAR "rt_at_32") 0) 
                        (EQUALS (VAR "op_at_32") 4) (EQUALS (VAR "op_at_0") 
                                0) (EQUALS (VAR "funct_at_0") 43)) 
                   (DECISION 0 "Found instruction bleu")) 
           (ELSEIF (AND (EQUALS (VAR "rd_at_0") 1) (EQUALS (VAR "rs_at_32") 
                                1) (EQUALS (VAR "rt_at_32") 0) 
                        (EQUALS (VAR "op_at_32") 5) (EQUALS (VAR "op_at_0") 
                                0) (EQUALS (VAR "funct_at_0") 43)) 
                   (DECISION 0 "Found instruction bltu")) 
           (ELSEIF (AND (EQUALS (VAR "rd_at_0") 1) (EQUALS (VAR "rs_at_32") 
                                1) (EQUALS (VAR "rt_at_32") 0) 
                        (EQUALS (VAR "op_at_32") 5) (EQUALS (VAR "op_at_0") 
                                0) (EQUALS (VAR "funct_at_0") 42)) 
                   (DECISION 0 "Found instruction blt")) 
           (ELSEIF (AND (EQUALS (VAR "rd_at_0") 1) (EQUALS (VAR "rs_at_32") 
                                1) (EQUALS (VAR "rt_at_32") 0) 
                        (EQUALS (VAR "op_at_32") 4) (EQUALS (VAR "op_at_0") 
                                0) (EQUALS (VAR "funct_at_0") 43)) 
                   (DECISION 0 "Found instruction bgeu")) 
           (ELSEIF (AND (EQUALS (VAR "rd_at_0") 1) (EQUALS (VAR "rs_at_32") 
                                1) (EQUALS (VAR "rt_at_32") 0) 
                        (EQUALS (VAR "op_at_32") 4) (EQUALS (VAR "op_at_0") 
                                0) (EQUALS (VAR "funct_at_0") 42)) 
                   (DECISION 0 "Found instruction bge")) 
           (ELSEIF (AND (EQUALS (VAR "rs_at_0") 0) (EQUALS (VAR "rt_at_0") 0) 
                        (EQUALS (VAR "op_at_0") 4)) 
                   (DECISION 0 "Found instruction b")) 
           (ELSEIF (AND (EQUALS (VAR "rt_at_0") 0) (EQUALS (VAR "op_at_0") 0) 
                        (EQUALS (VAR "funct_at_0") 33)) 
                   (DECISION 0 "Found instruction mov")) 
           (ELSEIF (AND (EQUALS (VAR "rd_at_0") 0) (EQUALS (VAR "rt_at_0") 0) 
                        (EQUALS (VAR "shamt_at_0") 0) (EQUALS (VAR "op_at_0") 
                                0) (EQUALS (VAR "funct_at_0") 0)) 
                   (DECISION 0 "Found instruction nop")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "copbcode_at_0") 1) 
                        (EQUALS (VAR "cop1code_at_0") 4)) 
                   (DECISION 0 "Found instruction bc1t")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "copbcode_at_0") 1) 
                        (EQUALS (VAR "cop1code_at_0") 6)) 
                   (DECISION 0 "Found instruction bc1t")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "copbcode_at_0") 1) 
                        (EQUALS (VAR "cop1code_at_0") 4)) 
                   (DECISION 0 "Found instruction bc1t")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "copbcode_at_0") 1) 
                        (EQUALS (VAR "cop1code_at_0") 6)) 
                   (DECISION 0 "Found instruction bc1t")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "copbcode_at_0") 0) 
                        (EQUALS (VAR "cop1code_at_0") 4)) 
                   (DECISION 0 "Found instruction bc1f")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "copbcode_at_0") 0) 
                        (EQUALS (VAR "cop1code_at_0") 6)) 
                   (DECISION 0 "Found instruction bc1f")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "copbcode_at_0") 0) 
                        (EQUALS (VAR "cop1code_at_0") 4)) 
                   (DECISION 0 "Found instruction bc1f")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "copbcode_at_0") 0) 
                        (EQUALS (VAR "cop1code_at_0") 6)) 
                   (DECISION 0 "Found instruction bc1f")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 36) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction cvt.w.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 36) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction cvt.w.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 36) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction cvt.w.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 33) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction cvt.d.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 33) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction cvt.d.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 33) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction cvt.d.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 32) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction cvt.s.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 32) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction cvt.s.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 32) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction cvt.s.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 63) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ngt.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 63) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ngt.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 63) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ngt.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 62) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.le.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 62) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.le.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 62) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.le.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 61) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.nge.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 61) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.nge.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 61) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.nge.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 60) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.lt.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 60) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.lt.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 60) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.lt.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 59) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ngl.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 59) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ngl.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 59) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ngl.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 58) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.seq.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 58) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.seq.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 58) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.seq.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 57) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ngle.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 57) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ngle.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 57) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ngle.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 56) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.sf.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 56) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.sf.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 56) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.sf.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 55) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ule.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 55) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ule.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 55) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ule.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 54) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ole.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 54) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ole.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 54) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ole.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 53) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ult.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 53) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ult.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 53) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ult.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 52) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.olt.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 52) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.olt.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 52) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.olt.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 51) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ueq.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 51) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ueq.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 51) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.ueq.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 50) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.eq.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 50) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.eq.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 50) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.eq.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 49) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.un.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 49) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.un.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 49) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.un.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 48) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.f.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 48) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.f.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 48) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction c.f.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 0) 
                        (EQUALS (VAR "cop1code_at_0") 3)) 
                   (DECISION 0 "Found instruction ctc1")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 0) 
                        (EQUALS (VAR "cop1code_at_0") 1)) 
                   (DECISION 0 "Found instruction cfc1")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 0) 
                        (EQUALS (VAR "cop1code_at_0") 2)) 
                   (DECISION 0 "Found instruction mtc1")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 0) 
                        (EQUALS (VAR "cop1code_at_0") 0)) 
                   (DECISION 0 "Found instruction mfc1")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 7) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction neg.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 7) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction neg.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 7) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction neg.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 6) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction mov.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 6) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction mov.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 6) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction mov.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 5) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction abs.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 5) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction abs.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 5) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction abs.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 1) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction sub.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 1) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction sub.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 1) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction sub.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 2) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction mul.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 2) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction mul.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 2) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction mul.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 3) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction div.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 3) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction div.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 3) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction div.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 0) 
                        (EQUALS (VAR "format_at_0") 4) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction add.w")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 0) 
                        (EQUALS (VAR "format_at_0") 0) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction add.s")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 17) 
                        (EQUALS (VAR "funct_at_0") 0) 
                        (EQUALS (VAR "format_at_0") 1) 
                        (EQUALS (VAR "bit25_at_0") 1)) 
                   (DECISION 0 "Found instruction add.d")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 3)) 
                   (DECISION 0 "Found instruction jal")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 2)) 
                   (DECISION 0 "Found instruction j")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 5)) 
                   (DECISION 0 "Found instruction bne")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 4)) 
                   (DECISION 0 "Found instruction beq")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 1) (EQUALS (VAR "cond_at_0") 
                                17)) (DECISION 0 "Found instruction bgezal")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 1) (EQUALS (VAR "cond_at_0") 
                                16)) (DECISION 0 "Found instruction bltzal")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 1) (EQUALS (VAR "cond_at_0") 
                                1)) (DECISION 0 "Found instruction bgez")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 1) (EQUALS (VAR "cond_at_0") 
                                0)) (DECISION 0 "Found instruction bltz")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 7)) 
                   (DECISION 0 "Found instruction bgtz")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 6)) 
                   (DECISION 0 "Found instruction blez")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                9)) (DECISION 0 "Found instruction jalr")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                8)) (DECISION 0 "Found instruction jr")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 59)) 
                   (DECISION 0 "Found instruction swc3")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 58)) 
                   (DECISION 0 "Found instruction swc2")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 57)) 
                   (DECISION 0 "Found instruction swc1")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 56)) 
                   (DECISION 0 "Found instruction swc0")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 51)) 
                   (DECISION 0 "Found instruction lwc3")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 50)) 
                   (DECISION 0 "Found instruction lwc2")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 49)) 
                   (DECISION 0 "Found instruction lwc1")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 48)) 
                   (DECISION 0 "Found instruction lwc0")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                13)) (DECISION 0 "Found instruction break")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) 
                        (EQUALS (VAR "funct_at_0") 12)) 
                   (DECISION 0 "Found instruction syscall")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                19)) (DECISION 0 "Found instruction mtlo")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                17)) (DECISION 0 "Found instruction mthi")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                18)) (DECISION 0 "Found instruction mflo")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                16)) (DECISION 0 "Found instruction mfhi")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                27)) (DECISION 0 "Found instruction divu")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                26)) (DECISION 0 "Found instruction div")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                25)) (DECISION 0 "Found instruction multu")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                24)) (DECISION 0 "Found instruction mult")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                7)) (DECISION 0 "Found instruction srav")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                6)) (DECISION 0 "Found instruction srlv")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                4)) (DECISION 0 "Found instruction sllv")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                3)) (DECISION 0 "Found instruction sra")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                2)) (DECISION 0 "Found instruction srl")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                0)) (DECISION 0 "Found instruction sll")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                39)) (DECISION 0 "Found instruction nor")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                38)) (DECISION 0 "Found instruction xor")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                37)) (DECISION 0 "Found instruction or")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                36)) (DECISION 0 "Found instruction and")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                43)) (DECISION 0 "Found instruction sltu")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                42)) (DECISION 0 "Found instruction slt")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                35)) (DECISION 0 "Found instruction subu")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                34)) (DECISION 0 "Found instruction sub")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                33)) (DECISION 0 "Found instruction addu")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 0) (EQUALS (VAR "funct_at_0") 
                                32)) (DECISION 0 "Found instruction add")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 15)) 
                   (DECISION 0 "Found instruction lui")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 14)) 
                   (DECISION 0 "Found instruction xori")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 13)) 
                   (DECISION 0 "Found instruction ori")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 12)) 
                   (DECISION 0 "Found instruction andi")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 11)) 
                   (DECISION 0 "Found instruction sltiu")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 10)) 
                   (DECISION 0 "Found instruction slti")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 9)) 
                   (DECISION 0 "Found instruction addiu")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 8)) 
                   (DECISION 0 "Found instruction addi")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 46)) 
                   (DECISION 0 "Found instruction swr")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 42)) 
                   (DECISION 0 "Found instruction swl")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 43)) 
                   (DECISION 0 "Found instruction sw")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 41)) 
                   (DECISION 0 "Found instruction sh")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 40)) 
                   (DECISION 0 "Found instruction sb")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 38)) 
                   (DECISION 0 "Found instruction lwr")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 34)) 
                   (DECISION 0 "Found instruction lwl")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 35)) 
                   (DECISION 0 "Found instruction lw")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 37)) 
                   (DECISION 0 "Found instruction lhu")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 33)) 
                   (DECISION 0 "Found instruction lh")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 36)) 
                   (DECISION 0 "Found instruction lbu")) 
           (ELSEIF (AND (EQUALS (VAR "op_at_0") 32)) 
                   (DECISION 0 "Found instruction lb"))) 
         (DECISION 1 "Did not find an instruction"))))
