((0 (IF (AND (EQUALS (VAR "mod_at_0") 0) (EQUALS (VAR "r_m_at_0") 4) 
              (EQUALS (VAR "base_at_8") 5) (EQUALS (VAR "index_at_8") 5)) 
         (DECISION 0 "Found instruction ShortIndex") 
         ((ELSEIF (AND (EQUALS (VAR "mod_at_0") 0) (EQUALS (VAR "r_m_at_0") 
                                4) (EQUALS (VAR "base_at_8") 5) 
                        (EQUALS (VAR "index_at_8") 0)) 
                   (DECISION 0 "Found instruction ShortIndex")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 2) (EQUALS (VAR "r_m_at_0") 
                                4) (EQUALS (VAR "index_at_8") 5)) 
                   (DECISION 0 "Found instruction Index32")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 2) (EQUALS (VAR "r_m_at_0") 
                                4) (EQUALS (VAR "index_at_8") 0)) 
                   (DECISION 0 "Found instruction Index32")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 1) (EQUALS (VAR "r_m_at_0") 
                                4) (EQUALS (VAR "index_at_8") 5)) 
                   (DECISION 0 "Found instruction Index8")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 1) (EQUALS (VAR "r_m_at_0") 
                                4) (EQUALS (VAR "index_at_8") 0)) 
                   (DECISION 0 "Found instruction Index8")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 0) (EQUALS (VAR "r_m_at_0") 
                                4) (EQUALS (VAR "base_at_8") 6) 
                        (EQUALS (VAR "index_at_8") 5)) 
                   (DECISION 0 "Found instruction Index")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 0) (EQUALS (VAR "r_m_at_0") 
                                4) (EQUALS (VAR "base_at_8") 6) 
                        (EQUALS (VAR "index_at_8") 0)) 
                   (DECISION 0 "Found instruction Index")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 0) (EQUALS (VAR "r_m_at_0") 
                                4) (EQUALS (VAR "base_at_8") 0) 
                        (EQUALS (VAR "index_at_8") 5)) 
                   (DECISION 0 "Found instruction Index")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 0) (EQUALS (VAR "r_m_at_0") 
                                4) (EQUALS (VAR "base_at_8") 0) 
                        (EQUALS (VAR "index_at_8") 0)) 
                   (DECISION 0 "Found instruction Index")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 2) (EQUALS (VAR "r_m_at_0") 
                                5)) (DECISION 0 "Found instruction Disp32")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 2) (EQUALS (VAR "r_m_at_0") 
                                0)) (DECISION 0 "Found instruction Disp32")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 1) (EQUALS (VAR "r_m_at_0") 
                                5)) (DECISION 0 "Found instruction Disp8")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 1) (EQUALS (VAR "r_m_at_0") 
                                0)) (DECISION 0 "Found instruction Disp8")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 0) (EQUALS (VAR "r_m_at_0") 
                                6)) (DECISION 0 "Found instruction Indir")) 
           (ELSEIF (AND (EQUALS (VAR "mod_at_0") 0) (EQUALS (VAR "r_m_at_0") 
                                0)) (DECISION 0 "Found instruction Indir"))) 
         (DECISION 1 "Did not find an instruction"))))
