((0 (IF (AND (EQUALS (VAR "rs2_at_0") 0) (EQUALS (VAR "i_at_0") 0)) 
         (DECISION 0 "Found instruction indirectA") 
         ((ELSEIF (AND (EQUALS (VAR "i_at_0") 0)) 
                   (DECISION 0 "Found instruction indexA")) 
           (ELSEIF (AND (EQUALS (VAR "rs1_at_0") 0) 
                        (EQUALS (VAR "i_at_0") 1)) 
                   (DECISION 0 "Found instruction absoluteA")) 
           (ELSEIF (AND (EQUALS (VAR "i_at_0") 1)) 
                   (DECISION 0 "Found instruction dispA")) 
           (ELSEIF (AND (EQUALS (VAR "i_at_0") 1)) 
                   (DECISION 0 "Found instruction generalA")) 
           (ELSEIF (AND (EQUALS (VAR "i_at_0") 0)) 
                   (DECISION 0 "Found instruction generalA"))) 
         (DECISION 1 "Did not find an instruction"))))
